# library-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-prod-v2.yml  production.yml  staging.yml
monitoring/: prometheus.yml
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/test/resources/: application-test.yml
terraform/: .gitignore  README.md  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
terraform/modules/ec2/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf
terraform/modules/network/: main.tf  outputs.tf
terraform/modules/rds/: main.tf  variables.tf
terraform/modules/security/: main.tf  outputs.tf  variables.tf
terraform/scripts/: 01_create_tables.sql  02_seed_data.sql  03_drop_database.sql
